@use "reset";
@use "button";
@use "color";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: color.$main;
    padding: 1em 2em;
    min-height: 4em;
    nav{
        a{
            margin-left: 1em;
        }
    }
}
section{
    min-height: 87vh;
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        form{
            display: flex;
            flex-direction: column;
            label,input{
                margin-bottom: 1em;
            }
            input{
                padding: 0.5em;
            }
            h2{
                text-align: center;
            }
            #valide{
                padding-top: 2em ;
                button{
                    border: none;
                }
            }
        }
        article{
            flex-basis: 150px;
            height: 150px;
            display: flex;
            justify-content: Center;
            align-items: center;
            margin: 0 4em;
            a{
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                line-height: 150px;

                @include button.button(color.$main);
            }
        }
    }
    #tableauBordInfo{
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-evenly;
        article{
            text-align: center;
        }

    }
    #Producteurs_CA{
        padding: 0 2em;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap:2em;
        margin-bottom: 2em;
        article{
            text-align: center;
            img{
                width: 150px;
            }
        }
    }
    #ALlCommandes{
        padding: 0 2em;
        aside{
            margin-bottom: 1.5em;
            display: flex;
            justify-content: space-between;
        }
        article{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding: 1em 0 ;
            border: solid 2px color.$main;
            border-radius: 5px;
            margin-bottom: 2em;
            text-align: center;
            .error{
                color: firebrick;
                font-weight: bolder;
            }
        }



    }
    #Commande{
        padding: 0 2em ;
        display: flex;
        justify-content: center;
        flex-direction: column;
        #Total{
            grid-template-columns: 4fr 1fr 1fr;
            align-items: start;
            padding:1em;
            h3{
                margin-left: -1em;
            }
        }
        aside{
            display: grid;
            grid-template-columns: 4fr 1.5fr 1fr;
            align-items: center;
            span{
                line-height:48px;
                img{
                    margin-right: 1em;
                }
                &:nth-child(1){
                    font-weight: bolder;
                }
                &:nth-child(2):before{
                    content:url("https://valentinbardet.fr/atelier/html/icons/email.png");
                    position: relative;
                    left: -1em;
                    top:10px;
                 }
                &:nth-child(3){
                    justify-self: end;
                    &:before{
                        content:url("https://valentinbardet.fr/atelier/html/icons/phone.png");
                        position: relative;
                        left:-1em;
                        top:10px;
                    }
                }
            }
        }
        h3{
            margin-top:1em ;
        }
        article{
            display: grid;
            grid-template-columns: 4fr 1fr 1fr;
            padding: 1em;
            border: solid 2px color.$main;
            border-radius: 5px;
            margin: 2em 0;
            p{
                &:nth-child(1){
                    text-transform: capitalize;
                }
            }

        }

    }
}

#MesProduits{
    padding: 0 2em;
    aside{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1em;
        padding: 1em;
    }
    article{
        @extend aside;
        border: solid 2px color.$main;
        border-radius: 5px;
        margin-bottom: 2em;
        input,select,option,button{
            font-size: 1rem;
            padding: 0 1rem;
        }
        a,button{
            @include button.button(color.$main);
            align-self: center;
            text-align: center;
            padding: 1em;
        }

    }

}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: color.$main;
    padding: 1em;
}

@media screen and (max-width:1140px) {
    section{
        >#Producteurs_CA{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media screen and (max-width:1020px) {
    section{
        >#Commande{
            aside{
                grid-template-columns: 3fr 2fr 1fr;
            }
        }
    }

}
@media screen and (max-width:795px){
    section{
        >#Commande{
            aside{
                grid-template-columns: 1.2fr 2.6fr 1.6fr;
            }
        }
    }
}
@media screen and (max-width:670px){
    section{
        >#ALlCommandes{
            article{
                grid-template-columns: repeat(3,1fr);
                grid-gap: 1em;
            }
        }
    }
}
@media screen and (max-width:579px) {
    section{
        .main{
            flex-direction: column;
            article{
                width: 150px;
                margin-bottom: 2em;
            }
        }
        >#Producteurs_CA{
            grid-template-columns: repeat(2,1fr);
        }
        >#tableauBordInfo{
            flex-direction: column;
            article{
                margin: 0 0 2em 0;
            }
        }
    }
}
